<html>

<head>
    <script src="//html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style rel="stylesheet">
        body {
            color: #375d81;
            margin: 0px;
        }

        #Um {
            font-family: Segoe UI;
            color: #375d81;
            font-size: 24px;
            position: absolute;
            margin-left: 80px;
            top: 31px;
            width: 100;
            text-align: left;
        }

        #Dois {
            font-family: Segoe UI;
            color: #375d81;
            font-size: 24px;
            position: absolute;
            margin-left: 265px;
            top: 261px;
            width: 240;
            text-align: left;
        }

        #Tres {
            font-family: Segoe UI;
            color: #375d81;
            font-size: 24px;
            position: absolute;
            margin-left: 265px;
            top: 261px;
            width: 240;
            text-align: left;
        }
      
        #Quatro {
            font-family: Segoe UI;
            color: #375d81;
            font-size: 24px;
            position: absolute;
            margin-left: 265px;
            top: 261px;
            width: 240;
            text-align: left;
        }
    
        #Cinco {
            font-family: Segoe UI;
            color: #375d81;
            font-size: 24px;
            position: absolute;
            margin-left: 265px;
            top: 261px;
            width: 240;
            text-align: left;
        }
        
        .bg-image {
            width: 559px;
            height: 372px;
            background-size: cover !important;
        }
    </style>
</head>

<body>
    <center>
        <form class="cf">
            <div class="half left cf bg-image" id="kudocard" style="background: url('./central.png');">
                <div id="Um" class="editavel" contenteditable="true" maxlength="30">a</div>
                <div id="Dois" class="editavel" contenteditable="true" maxlength="30">a</div>
                <div id="Tres" class="editavel" contenteditable="true" maxlength="30">b</div>
                <div id="Quatro" class="editavel" contenteditable="true" maxlength="30">c</div>
                <div id="Cinco" class="editavel" contenteditable="true" maxlength="30">d</div>
            </div>
        </form>

        <div id="dl-btn"></div> <br />

        <button class="button" a class="btn btn-success" href="javascript:void(0);" onclick="downloadKudoCard();">
            Baixe seu cartão EU + 1
        </button>
       <br />
    </center>
    <br /><br />
</body>

<script>
    function downloadKudoCard() {
        html2canvas(
            document.querySelector('#kudocard'),
            { backgroundColor: null }
        )
            .then(function (canvas) {
                const image = canvas.toDataURL('image/jpg');
                const link = document.createElement('a');
                link.href = image;
                link.appendChild(document.createTextNode('Clique aqui com o botão direito e selecione "Abrir link em uma nova guia" para salvar a imagem'));

                document.querySelector('#dl-btn').innerHTML = '';
                document.querySelector('#dl-btn').appendChild(link);

                link.download = 'kudocard.jpg';
                link.target = '_blank';
                link.click();
            });
    }
</script>

</html>
