<html>

<head>
    <script src="//html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style rel="stylesheet">
        body {
            margin: 0px;
        }

        #Mensagem {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            line-height: 197%;
            position: absolute;
            margin-left: 25px;
            top: 322px;
            width: 585;
            text-align: left;
        }

        #Mensagem div {
            font-family: Segoe UI;
            font-size: 24px;
            line-height: 180%;
            width: 977;
        }

        #Num1 {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            position: absolute;
            margin-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        }

        #Num2 {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            position: absolute;
            margin-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        }
        
        #Num3 {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            position: absolute;
            margin-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        }

        #Num4 {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            position: absolute;
            margin-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        } 

         #Num5 {
            font-family: Segoe UI;
            color: blue;
            font-size: 24px;
            position: absolute;
            margin-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        } 
        
        .bg-image {
            width: 650px;
            height: 650px;
            background-size: cover !important;
        }
    </style>
</head>

<body>
    <center>
        <form class="cf">
            <div class="half left cf bg-image" id="kudocard" style="background: url('./EU1.PNG');">
                <div id="Num1" class="editavel" contenteditable="true" maxlength="15">Pessoa 1</div>
                <div id="Num2" class="editavel" contenteditable="true" maxlength="15">Pessoa 2</div>
                <div id="Num3" class="editavel" contenteditable="true" maxlength="15">Pessoa 3</div>
                <div id="Num4" class="editavel" contenteditable="true" maxlength="15">Pessoa 4</div>
                <div id="Num5" class="editavel" contenteditable="true" maxlength="15">Pessoa 5</div>
            </div>
        </form>

        <div id="dl-btn"></div> <br />

        <button class="button" a class="btn btn-success" href="javascript:void(0);" onclick="downloadKudoCard();">
            Baixe seu cartão Eu + 1
        </button>
       <br />
    </center>
    <br /><br />
</body>

<script>
    function downloadKudoCard() {
        html2canvas(
            document.querySelector('#kudocard'),
            { backgroundColor: null }
        )
            .then(function (canvas) {
                const image = canvas.toDataURL('image/jpg');
                const link = document.createElement('a');
                link.href = image;
                link.appendChild(document.createTextNode('Clique aqui com o botão direito e selecione "Abrir link em uma nova guia" para salvar a imagem'));

                document.querySelector('#dl-btn').innerHTML = '';
                document.querySelector('#dl-btn').appendChild(link);

                link.download = 'eu+1.jpg';
                link.target = '_blank';
                link.click();
            });
    }
</script>

</html>
