<html>

<head>
    <script src="//html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style rel="stylesheet">
        body {
            margin: 0px;
        }

        #Mensagem {
            font-family: Segoe UI;
            color: white;
            font-size: 24px;
            line-height: 197%;
            position: absolute;
            padding-left: 25px;
            top: 322px;
            width: 585;
            text-align: left;
        }

        #Mensagem div {
            font-family: Segoe UI;
            font-size: 24px;
            line-height: 180%;
            width: 977;
        }

        #De {
            font-family: Segoe UI;
            color: white;
            font-size: 24px;
            position: absolute;
            padding-left: 60px;
            top: 261px;
            width: 120;
            text-align: left;
        }

        #Para {
            font-family: Segoe UI;
            color: white;
            font-size: 24px;
            position: absolute;
            padding-left: 265px;
            top: 261px;
            width: 210;
            text-align: left;
        }

        .bg-image {
            width: 650px;
            height: 650px;
            background-size: cover !important;
        }
    </style>
</head>

<body>
    <center>
        <form class="cf">
            <div class="half left cf bg-image" id="kudocard" style="background: url('./ACELERAR.PNG');">
                <div id="De" class="editavel" contenteditable="true" maxlength="15">Seu Nome</div>
                <div id="Para" class="editavel" contenteditable="true" maxlength="15">Seu colega</div>
                <div id="Mensagem" class="editavel" contenteditable="true" maxlength="140">Digite sua mensagem aqui
                </div>
            </div>
        </form>

        <button class="button" a class="btn btn-success" href="javascript:void(0);" onclick="downloadKudoCard();">
            Crie seu Kudo Card
        </button>
    </center>
</body>

<script>
    function downloadKudoCard() {
        html2canvas(
            document.querySelector('#kudocard'),
            { backgroundColor: null }
        )
            .then(function (canvas) {
                const image = canvas.toDataURL('image/jpg');
                const link = document.createElement('a');
                link.download = 'kudocard.jpg';
                link.href = image
                link.click();
            });
    }
</script>

</html>